ItemsPhase/ItemsPhase/MainWindow.xaml

<Window x:Class="ItemsPhase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="781" d:DesignWidth="1324" SizeToContent="WidthAndHeight" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid Height="735" Width="1300">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="542*" />
        </Grid.RowDefinitions>
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="343,40,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" Grid.Row="1" />
        <Image Height="240" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" Grid.RowSpan="2" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="0,488,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Grid.Row="1" FlipHorizontally="True" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="0,243,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Grid.Row="1" FlipHorizontally="True" />
        <TextBox Height="480" HorizontalAlignment="Left" Margin="991,248,0,0" Name="textBox1" VerticalAlignment="Top" Width="297" Grid.Row="1" />
        <Canvas Height="137" HorizontalAlignment="Left" Margin="562,574,0,0" Name="canvas1" VerticalAlignment="Top" Width="308" Grid.Row="1"></Canvas>
        <Button Content="Set Tabletop" Height="25" HorizontalAlignment="Left" Margin="1059,31,0,0" Name="button1" VerticalAlignment="Top" Width="169" Click="button1_Click" Grid.Row="1" />
        <Button Content="Detect Items" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="1059,61,0,0" Name="button2" VerticalAlignment="Top" Width="169" Click="button2_Click" />
        <Button Content="Initialise/Reset Game" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="1059,123,0,0" Name="button3" VerticalAlignment="Top" Width="169" Click="button3_Click" />
        <Button Content="Start!" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="1059,154,0,0" Name="button4" VerticalAlignment="Top" Width="169" Click="button4_Click" />
        <Button Content="Get a Frame" Height="26" HorizontalAlignment="Left" Margin="1059,0,0,0" Name="button5" VerticalAlignment="Top" Width="169" Click="button5_Click" Grid.Row="1" />
        <Button Content="Re-assess Items" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="1059,92,0,0" Name="button6" VerticalAlignment="Top" Width="169" Click="button6_Click" />
        <Button Content="Step to next Game Cycle" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="1059,185,0,0" Name="button7" VerticalAlignment="Top" Width="169" Click="button7_Click" />
        <Image Height="480" Name="image2" Stretch="Fill" Width="640" Margin="326,3,334,249" Grid.Row="1" />
        <Button Content="Stop" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="1059,216,0,0" Name="button8" VerticalAlignment="Top" Width="169" Click="button8_Click" />
        <Label Content="Time Left:" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="333,494,0,0" Name="label1" VerticalAlignment="Top" Width="89" />
        <Label Content="90" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="395,494,0,0" Name="label2" VerticalAlignment="Top" Width="73" />
    </Grid>
</Window>
